// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@aside-bg: rgba(0, 21, 41, 1);
@aside-nav-group-text-color: #fff;
@aside-nav-selected-bg: @aside-bg;
@aside-nav-selected-text-color: @aside-nav-group-text-color;
@aside-collapsed-nav-fs: 1.28em;
@icon-url: "https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i";
@content-bg: rgba(240, 242, 245, 1);